
entity Gebruiker {
	name String,
    firstName String,
    email String,
    userId String
    active Boolean
}
entity SigningUser {
    provider Boolean,
    handler Boolean
}

entity RoleUser {
	from LocalDate,
    until LocalDate
}

entity Application {
	name String,
    code String,
    active Boolean
}

relationship ManyToMany {
	Application{gebruiker(id)} to Gebruiker{applications}
}
relationship OneToMany {
    Gebruiker to SigningUser,
    Gebruiker to RoleUser,
}

// Set pagination options
paginate Gerbuiker with pagination


// Use Data Transfer Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl except Gebruiker

// Set an angular suffix
// angularSuffix * with mySuffix
