
entity User {
	name String,
    firstName String,
    email String,
    userId String
    active Boolean
}
entity SigningUser {
    provider Boolean,
    handler Boolean
}

entity RoleUser {
	from LocalDate,
    until LocalDate
}

entity Application {
	name String,
    code String,
    active Boolean
}

relationship ManyToMany {
	Application{users(id)} to User{applications}
}
relationship OneToMany {
    User to SigningUser,
    User to RoleUser,
}

// Set pagination options
paginate User with pagination

// Use Data Transfer Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl except User

// Set an angular suffix
// angularSuffix * with mySuffix
